<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text=""
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/brotherCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="No of brother"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/sisterCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brotherCount"
                    android:hint="No of sister"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/familyValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sisterCount"
                    android:hint="Family values"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/familyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/familyValues"
                    android:hint="Family type"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/familyStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/familyType"
                    android:hint="Family status"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/familySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/familyStatus"
                    android:hint="Family summary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/addMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/familySummary"
                    android:text="Family Member Details"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addMore"
                    android:text="Add"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add"
                    android:text="Remove"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remove"
                    android:text="Submit"
                    android:textSize="20dp" />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </ScrollView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>